<aura:component access="global">
    <aura:registerEvent name="reply" type="c:ModalResponseEvent"/>      
    <aura:attribute name="words" type="String" />
    <aura:attribute name="title" type="String" default="Enrollment"/>
    <aura:attribute name="message" type="String" />
    
    <aura:attribute name="showHideModal" type="String" default="slds-hide"/>       
    
    <aura:attribute name="modalReply" type="String" default=""/> 
    <aura:attribute name="auraId" type="String" default=""/>  
    
    <aura:attribute name="Layout" type="Boolean" default="true" description="If true, we show the No/Yes layout, otherwise just a close"/>

    <div class="{!'slds-row ' + v.showHideModal}"> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{! (v.Layout ? c.closeModalNo : c.closeModal) }" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="uiOutputRichText" linkify="true" >
                        <aura:unescapedHtml value="{!v.words}"/> 
                    </div>
                </div> 
                <footer class="slds-modal__footer">  
                    <aura:if isTrue="{!v.Layout}">
                        <lightning:button variant="neutral" label="No" title="No" onclick="{!c.closeModalNo}"/>
                        <lightning:button variant="brand" label="Yes" title="Yes" onclick="{!c.closeModalYes}"/>
                        
                        <aura:set attribute="else">
                            <lightning:button variant="brand" label="Close" title="Close" onclick="{!c.closeModal}"/>
                        </aura:set>                        
                    </aura:if>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div> 
    </div>
</aura:component>